##Circadian Analysis for Hop Data##

Run python scripts in order to get one file with the begining lines and the 1st bird.

In [1]:
import pandas as pd
import numpy as np

In [2]:
df = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\Monitor01.txt')
df.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\Monitor01.csv', index=False)

See what the df look like

In [3]:
print(df.shape) #rows, columns
print(df.size)

(21960, 1)
21960

In [4]:
df.head()

                              header
0  61355\t01 Jul 21\t01:01:00\t1\t0
1  61356\t01 Jul 21\t01:02:00\t1\t0
2  61357\t01 Jul 21\t01:03:00\t1\t2
3  61358\t01 Jul 21\t01:04:00\t1\t0
4  61359\t01 Jul 21\t01:05:00\t1\t0

Sent everything to the first column. Going to try to just add to that. It may be easier when separating my ',' again.

In [5]:
b2 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b2.txt')
b2.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b2.csv', index=False)

In [6]:
b2.head()
b2.dtypes

b    int64
dtype: object

In [7]:
b2.astype(int)
b2.dtypes

b    int64
dtype: object

In [8]:
df['b2'] = b2['b']
df.head()

                              header   b2
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0

In [9]:
#df.dropna() to remove rows with missing data
#df = df.astype(int)

In [10]:
#df = df[b2].astype(int)

In [11]:
b3 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b3.txt')
b3.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b3.csv', index=False)

In [12]:
b3.head()

   b
0  0
1  0
2  0
3  0
4  0

In [13]:
df['b3'] = b3['b']
df.head()

                              header   b2   b3
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0

In [14]:
b4 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b4.txt')
b4.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b4.csv', index=False)

df['b4'] = b4['b']
df.head()

                              header   b2   b3   b4
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0  0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0  0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0  1.0

In [15]:
b5 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b5.txt')
b5.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b5.csv', index=False)

df['b5'] = b5['b']
df.head()

                              header   b2   b3   b4   b5
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0  0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0  0.0  0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0  0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0  0.0  0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0  1.0  0.0

In [16]:
b6 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b6.txt')
b6.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b6.csv', index=False)

df['b6'] = b6['b']
df.head()

                              header   b2   b3   b4   b5   b6
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0  0.0  0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0  0.0  0.0  2.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0  0.0  0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0  0.0  0.0  1.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0  1.0  0.0  0.0

In [17]:
b7 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b7.txt')
b7.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b7.csv', index=False)

df['b7'] = b7['b']
df.head()

                              header   b2   b3   b4   b5   b6   b7
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0  0.0  0.0  0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0  0.0  0.0  2.0  0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0  0.0  0.0  0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0  0.0  0.0  1.0  0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0  1.0  0.0  0.0  0.0

In [18]:
b8 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b8.txt')
b8.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b8.csv', index=False)

df['b8'] = b8['b']
df.head()

                              header   b2   b3   b4   b5   b6   b7   b8
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0  0.0  0.0  2.0  0.0  0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0  0.0  0.0  1.0  0.0  0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0  1.0  0.0  0.0  0.0  1.0

In [19]:
b9 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b9.txt')
b9.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b9.csv', index=False)

df['b9'] = b9['b']
df.head()

                              header   b2   b3   b4   b5   b6   b7   b8   b9
0  61355\t01 Jul 21\t01:01:00\t1\t0   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
1  61356\t01 Jul 21\t01:02:00\t1\t0   0.0  0.0  0.0  0.0  2.0  0.0  0.0  0.0
2  61357\t01 Jul 21\t01:03:00\t1\t2   0.0  0.0  0.0  0.0  0.0  0.0  0.0  0.0
3  61358\t01 Jul 21\t01:04:00\t1\t0   0.0  0.0  0.0  0.0  1.0  0.0  0.0  0.0
4  61359\t01 Jul 21\t01:05:00\t1\t0   0.0  0.0  1.0  0.0  0.0  0.0  1.0  0.0

In [20]:
b10 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b10.txt')
b10.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b10.csv', index=False)

df['b10'] = b10['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0

In [21]:
b11 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b11.txt')
b11.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b11.csv', index=False)

df['b11'] = b11['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0

In [22]:
b12 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b12.txt')
b12.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b12.csv', index=False)

df['b12'] = b12['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0

In [23]:
b13 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b13.txt')
b13.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b13.csv', index=False)

df['b13'] = b13['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [24]:
b14 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b14.txt')
b14.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b14.csv', index=False)

df['b14'] = b14['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0

In [25]:
b15 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b15.txt')
b15.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b15.csv', index=False)

df['b15'] = b15['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0

In [26]:
b16 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b16.txt')
b16.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b16.csv', index=False)

df['b16'] = b16['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0

In [27]:
b17 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b17.txt')
b17.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b17.csv', index=False)

df['b17'] = b17['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0

In [28]:
b18 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b18.txt')
b18.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b18.csv', index=False)

df['b18'] = b18['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0

In [29]:
b19 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b19.txt')
b19.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b19.csv', index=False)

df['b19'] = b19['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0

In [30]:
b20 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b20.txt')
b20.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b20.csv', index=False)

df['b20'] = b20['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0

In [31]:
b21 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b21.txt')
b21.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b21.csv', index=False)

df['b21'] = b21['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,3.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0

In [32]:
b22 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b22.txt')
b22.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b22.csv', index=False)

df['b22'] = b22['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,3.0,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0

In [33]:
b23 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b23.txt')
b23.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b23.csv', index=False)

df['b23'] = b23['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,1.0,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [34]:
b24 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b24.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b24'] = b24['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

In [35]:
#df['b2'].round().astype(int)

df.dtypes

header     object
b2        float64
b3        float64
b4        float64
b5        float64
b6        float64
b7        float64
b8        float64
b9        float64
b10       float64
b11       float64
b12       float64
b13       float64
b14       float64
b15       float64
b16       float64
b17       float64
b18       float64
b19       float64
b20       float64
b21       float64
b22       float64
b23       float64
b24       float64
dtype: object

In [36]:
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24
0,61355\t01 Jul 21\t01:01:00\t1\t0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
1,61356\t01 Jul 21\t01:02:00\t1\t0,0.0,0.0,0.0,0.0,2.0,0.0,0.0,0.0,0.0,...,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
2,61357\t01 Jul 21\t01:03:00\t1\t2,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,...,0.0,2.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0
3,61358\t01 Jul 21\t01:04:00\t1\t0,0.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,0.0,0.0
4,61359\t01 Jul 21\t01:05:00\t1\t0,0.0,0.0,1.0,0.0,0.0,0.0,1.0,0.0,0.0,...,0.0,1.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0,0.0

Now save it

In [38]:
df.to_csv('Monitor02.csv')