##Circadian Analysis for Hop Data##

Run python scripts in order to get one file with the begining lines and the 1st bird.

In [44]:
import pandas as pd
import numpy as np

In [45]:
df = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\Monitor01.txt')
df.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\Monitor01.csv', index=False)

See what the df look like

In [46]:
print(df.shape) #rows, columns
print(df.size)

(21600, 1)
21600

In [47]:
df.head()

                              header
0  61355\t01 Jul 21\t00:00:00\t1\t0
1  61356\t01 Jul 21\t00:01:00\t1\t0
2  61357\t01 Jul 21\t00:02:00\t1\t2
3  61358\t01 Jul 21\t00:03:00\t1\t0
4  61359\t01 Jul 21\t00:04:00\t1\t0

Sent everything to the first column. Going to try to just add to that. It may be easier when separating my ',' again.

In [48]:
b2 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b2.txt')
b2.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b2.csv', index=False)

In [49]:
b2.head()
b2.dtypes

b    int64
dtype: object

In [50]:
b2.astype(int)
b2.dtypes

b    int64
dtype: object

In [51]:
df['b2'] = b2['b']
df.head()

                              header  b2
0  61355\t01 Jul 21\t00:00:00\t1\t0    0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0

In [52]:
#df.dropna() to remove rows with missing data
#df = df.astype(int)

In [53]:
#df = df[b2].astype(int)

In [54]:
b3 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b3.txt')
b3.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b3.csv', index=False)

In [55]:
b3.head()

   b
0  0
1  0
2  0
3  0
4  0

In [56]:
df['b3'] = b3['b']
df.head()

                              header  b2  b3
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0

In [57]:
b4 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b4.txt')
b4.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b4.csv', index=False)

df['b4'] = b4['b']
df.head()

                              header  b2  b3  b4
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1

In [58]:
b5 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b5.txt')
b5.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b5.csv', index=False)

df['b5'] = b5['b']
df.head()

                              header  b2  b3  b4  b5
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0

In [59]:
b6 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b6.txt')
b6.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b6.csv', index=False)

df['b6'] = b6['b']
df.head()

                              header  b2  b3  b4  b5  b6
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0   2
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0   1
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0   0

In [60]:
b7 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b7.txt')
b7.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b7.csv', index=False)

df['b7'] = b7['b']
df.head()

                              header  b2  b3  b4  b5  b6  b7
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0   0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0   2   0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0   0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0   1   0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0   0   0

In [61]:
b8 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b8.txt')
b8.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b8.csv', index=False)

df['b8'] = b8['b']
df.head()

                              header  b2  b3  b4  b5  b6  b7  b8
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0   0   0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0   2   0   0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0   0   0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0   1   0   0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0   0   0   1

In [62]:
b9 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b9.txt')
b9.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b9.csv', index=False)

df['b9'] = b9['b']
df.head()

                              header  b2  b3  b4  b5  b6  b7  b8  b9
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0   0   0   0   0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0   2   0   0   0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0   0   0   0   0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0   1   0   0   0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0   0   0   1   0

In [63]:
b10 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b10.txt')
b10.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b10.csv', index=False)

df['b10'] = b10['b']
df.head()

                              header  b2  b3  b4  b5  b6  b7  b8  b9  b10
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0   0   0   0   0    0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0   2   0   0   0    0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0   0   0   0   0    0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0   1   0   0   0    0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0   0   0   1   0    0

In [64]:
b11 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b11.txt')
b11.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b11.csv', index=False)

df['b11'] = b11['b']
df.head()

                              header  b2  b3  b4  b5  b6  b7  b8  b9  b10  b11
0  61355\t01 Jul 21\t00:00:00\t1\t0    0   0   0   0   0   0   0   0    0    0
1  61356\t01 Jul 21\t00:01:00\t1\t0    0   0   0   0   2   0   0   0    0    0
2  61357\t01 Jul 21\t00:02:00\t1\t2    0   0   0   0   0   0   0   0    0    0
3  61358\t01 Jul 21\t00:03:00\t1\t0    0   0   0   0   1   0   0   0    0    0
4  61359\t01 Jul 21\t00:04:00\t1\t0    0   0   1   0   0   0   1   0    0    0

In [65]:
b12 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b12.txt')
b12.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b12.csv', index=False)

df['b12'] = b12['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0

In [66]:
b13 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b13.txt')
b13.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b13.csv', index=False)

df['b13'] = b13['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0

In [67]:
b14 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b14.txt')
b14.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b14.csv', index=False)

df['b14'] = b14['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1

In [68]:
b15 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b15.txt')
b15.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b15.csv', index=False)

df['b15'] = b15['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1,0

In [69]:
b16 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b16.txt')
b16.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b16.csv', index=False)

df['b16'] = b16['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,1
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1

In [70]:
b17 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b17.txt')
b17.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b17.csv', index=False)

df['b17'] = b17['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,1,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0

In [71]:
b18 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b18.txt')
b18.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b18.csv', index=False)

df['b18'] = b18['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,1,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0

In [72]:
b19 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b19.txt')
b19.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b19.csv', index=False)

df['b19'] = b19['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,1,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0

In [73]:
b20 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b20.txt')
b20.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b20.csv', index=False)

df['b20'] = b20['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,b11,b12,b13,b14,b15,b16,b17,b18,b19,b20
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,0,0,0,0,0,2,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,0,0,3,1,0,1,0,0,0,1
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,0,0,0,1,0,1,0,0,0,0

In [74]:
b21 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b21.txt')
b21.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b21.csv', index=False)

df['b21'] = b21['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b12,b13,b14,b15,b16,b17,b18,b19,b20,b21
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,2,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,3,1,0,1,0,0,0,1,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,0,1,0,1,0,0,0,0,0

In [75]:
b22 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b22.txt')
b22.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b22.csv', index=False)

df['b22'] = b22['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b13,b14,b15,b16,b17,b18,b19,b20,b21,b22
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,2,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,3,1,0,1,0,0,0,1,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,1,0,1,0,0,0,0,0,0

In [76]:
b23 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b23.txt')
b23.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b23.csv', index=False)

df['b23'] = b23['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b14,b15,b16,b17,b18,b19,b20,b21,b22,b23
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,2,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,1,0,1,0,0,0,1,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,1,0,1,0,0,0,0,0,0,0

In [77]:
b24 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b24.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b24'] = b24['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b15,b16,b17,b18,b19,b20,b21,b22,b23,b24
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,2,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,1,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,1,0,0,0,0,0,0,0,0

Repeating birds to get to 38 channels

In [78]:
b25 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b25.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b25'] = b25['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b16,b17,b18,b19,b20,b21,b22,b23,b24,b25
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,2,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,1,0,0,0,1,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,1,0,0,0,0,0,0,0,0,0

In [79]:
b26 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b26.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b26'] = b26['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b17,b18,b19,b20,b21,b22,b23,b24,b25,b26
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,0,0,1,0,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [80]:
b27 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b27.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b27'] = b27['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b18,b19,b20,b21,b22,b23,b24,b25,b26,b27
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,0,1,0,0,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [81]:
b28 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b28.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b28'] = b28['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b19,b20,b21,b22,b23,b24,b25,b26,b27,b28
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,1,0,0,0,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [82]:
b29 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b29.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b29'] = b29['b']
df.head()

b30 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b30.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b30'] = b30['b']
df.head()


b31 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b31.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b31'] = b31['b']
df.head()


b32 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b32.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b32'] = b32['b']
df.head()


b33 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b33.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b33'] = b33['b']
df.head()

b34 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b34.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b34'] = b34['b']
df.head()


b35 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b35.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b35'] = b35['b']
df.head()

b36 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b36.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b36'] = b36['b']
df.head()

b37 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b37.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b37'] = b37['b']
df.head()

b38 = pd.read_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.txt')
b38.to_csv (r'C:\Users\Cassa\Documents\UNR\hop_data\new_hop_data\b24.csv', index=False)

df['b38'] = b38['b']
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

In [83]:
#df['b2'].round().astype(int)

df.dtypes

header    object
b2         int64
b3         int64
b4         int64
b5         int64
b6         int64
b7         int64
b8         int64
b9         int64
b10        int64
b11        int64
b12        int64
b13        int64
b14        int64
b15        int64
b16        int64
b17        int64
b18        int64
b19        int64
b20        int64
b21        int64
b22        int64
b23        int64
b24        int64
b25        int64
b26        int64
b27        int64
b28        int64
b29        int64
b30        int64
b31        int64
b32        int64
b33        int64
b34        int64
b35        int64
b36        int64
b37        int64
b38        int64
dtype: object

In [84]:
df.head()

,header,b2,b3,b4,b5,b6,b7,b8,b9,b10,...,b29,b30,b31,b32,b33,b34,b35,b36,b37,b38
0,61355\t01 Jul 21\t00:00:00\t1\t0,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
1,61356\t01 Jul 21\t00:01:00\t1\t0,0,0,0,0,2,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
2,61357\t01 Jul 21\t00:02:00\t1\t2,0,0,0,0,0,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
3,61358\t01 Jul 21\t00:03:00\t1\t0,0,0,0,0,1,0,0,0,0,...,0,0,0,0,0,0,0,0,0,0
4,61359\t01 Jul 21\t00:04:00\t1\t0,0,0,1,0,0,0,1,0,0,...,0,0,0,0,0,0,0,0,0,0

Now save it

In [85]:
df.to_csv('Monitor02.csv')